spring.datasource.url = jdbc:postgresql://localhost:5432/postgres?currentSchema="Sangeetha"
spring.datasource.username = postgres
spring.datasource.password = root123
mybatis.config-location=classpath:generatorConfig.xml


